# activiti6.0

./: README.md  pom.xml
src/main/java/com/q1hang/activiti/: Application.java
src/main/java/com/q1hang/activiti/common/config/: ActivitiConfig.java  DataResponseWrapper.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebLogAcpect.java
src/main/java/com/q1hang/activiti/common/exception/: NullTaskException.java  ParamException.java  RRException.java
src/main/java/com/q1hang/activiti/common/util/: BeanValidator.java  JsonData.java  JsonMapper.java
src/main/java/com/q1hang/activiti/core/Leave/controller/: BsLeaveController.java  BsProcessStatusController.java
src/main/java/com/q1hang/activiti/core/Leave/dto/: LeaveDto.java  StartDto.java  TaskDto.java
src/main/java/com/q1hang/activiti/core/Leave/entity/: BsLeave.java  BsProcessStatus.java
src/main/java/com/q1hang/activiti/core/Leave/mapper/: BsLeaveMapper.java  BsProcessStatusMapper.java
src/main/java/com/q1hang/activiti/core/Leave/service/: IBsLeaveService.java  IBsProcessStatusService.java
src/main/java/com/q1hang/activiti/core/Leave/service/impl/: BsLeaveServiceImpl.java  BsProcessStatusServiceImpl.java
src/main/java/com/q1hang/activiti/core/SysUser/controller/: SysUserController.java
src/main/java/com/q1hang/activiti/core/SysUser/entity/: SysUser.java
src/main/java/com/q1hang/activiti/core/SysUser/mapper/: SysUserMapper.java
src/main/java/com/q1hang/activiti/core/SysUser/service/: ISysUserService.java
src/main/java/com/q1hang/activiti/core/SysUser/service/impl/: SysUserServiceImpl.java
src/main/java/com/q1hang/activiti/core/User/controller/: SysAdministratorsController.java  SysUserController.java
src/main/java/com/q1hang/activiti/core/User/entity/: SysAdministrators.java  SysUser.java
src/main/java/com/q1hang/activiti/core/User/mapper/: SysAdministratorsMapper.java  SysUserMapper.java
src/main/java/com/q1hang/activiti/core/User/service/: ISysAdministratorsService.java  ISysUserService.java
src/main/java/com/q1hang/activiti/core/User/service/impl/: SysAdministratorsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/q1hang/activiti/core/bpm/controller/: ActivitiController.java
src/main/java/com/q1hang/activiti/core/bpm/dto/: TaskDto.java
src/main/java/com/q1hang/activiti/core/bpm/service/: Activitiservice.java
src/main/java/com/q1hang/activiti/core/modeler/controller/: ActivitiController.java  ModelerController.java
src/main/java/com/q1hang/activiti/core/modeler/dto/: TaskDto.java
src/main/java/com/q1hang/activiti/core/modeler/service/: ActModelService.java  Activitiservice.java
src/main/java/com/q1hang/activiti/core/test/controller/: ActivitiController.java  ModelerController.java
src/main/java/com/q1hang/activiti/core/test/dto/: TaskDto.java
src/main/java/com/q1hang/activiti/core/test/service/: Activitiservice.java
src/main/java/com/q1hang/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/pers/zc/activiti/common/config/: ActivitiConfig.java  DataResponseWrapper.java  WebLogAcpect.java
src/main/java/pers/zc/activiti/common/util/: JsonData.java  JsonMapper.java
src/main/java/pers/zc/activiti/core/bpm/controller/: ActivitiController.java
src/main/java/pers/zc/activiti/core/bpm/dto/: TaskDto.java
src/main/java/pers/zc/activiti/core/bpm/service/: Activitiservice.java
src/main/resources/: application.yml  exclusiveGateway.bpmn  leave.bpmn20.xml
src/main/resources/mapper/Leave/: BsLeaveMapper.xml  BsProcessStatusMapper.xml
src/main/resources/mapper/SysUser/: SysUserMapper.xml
src/main/resources/mapper/User/: SysAdministratorsMapper.xml  SysUserMapper.xml
src/main/resources/mapper/bs_leave/: BsLeaveMapper.xml
src/test/java/com/q1hang/activiti/: ApplicationTests.java  CodeGenerator.java
